{
  "name": "Devs2 Rebel",
  "version": "1.0.0",
  "author": "Devs2 Team",
  "categories": [
    "Clothing and accessories",
    "Health and beauty",
    "Sports and recreation"
  ],
  "presets": [
    {
      "name": "Rebel",
      "handle": "rebel",
      "description": "Edgy streetwear aesthetic with high-contrast crimson accents and razor-sharp borders."
    },
    {
      "name": "Noir",
      "handle": "noir",
      "description": "Ultra-minimalist obsidian monochrome designed for high-end luxury, editorial fashion, and premium accessories."
    },
    {
      "name": "Vibrant",
      "handle": "vibrant",
      "description": "High-impact neo-brutalist theme featuring electric orange highlights, bold borders, and dynamic drop shadows."
    },
    {
      "name": "Botanical",
      "handle": "botanical",
      "description": "Calming organic aesthetic inspired by nature, combining soothing sage green, oat linen tones, and soft rounded geometry."
    },
    {
      "name": "Cyber",
      "handle": "cyber",
      "description": "Futuristic cyberpunk dark mode powered by glowing tech cyan, deep space voids, and neon lighting accents."
    }
  ]
}
